{
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-shell-escape",
        "-outdir=build",        // <-- add this line
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    { "name": "latexmk (pdf)", "tools": ["latexmk"] }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-utilities.counting.enabled": false,
  "latex-utilities.counting.updateOnSave": false,
  "latex-workshop.latex.outDir": "build", // keep since we now actually output there
  "editor.wordWrap": "on"
}
